# be-common-util

./: README.md  pom.xml  settings.xml
.github/workflows/: be_common_util.yml
src/main/java/org/notabarista/: CommonUtilApplication.java  LibraryProperties.java
src/main/java/org/notabarista/controller/: ControllerErrorHandler.java
src/main/java/org/notabarista/converter/: GenericConverter.java
src/main/java/org/notabarista/entity/: CanAccessDetails.java
src/main/java/org/notabarista/entity/response/: Response.java  ResponseStatus.java
src/main/java/org/notabarista/exception/: AbstractNotabaristaException.java  GenericException.java  InsufficientRightsException.java  MicroserviceNotFoundException.java
src/main/java/org/notabarista/exception/handler/: GenericExceptionHandler.java
src/main/java/org/notabarista/kafka/: MediaEvent.java  MediaEventType.java
src/main/java/org/notabarista/page/: CustomPage.java
src/main/java/org/notabarista/service/util/: IBackendRequestService.java  ICheckAccessService.java
src/main/java/org/notabarista/service/util/enums/: MicroService.java
src/main/java/org/notabarista/service/util/impl/: BackendRequestService.java  CheckAccessService.java
src/main/java/org/notabarista/util/: CollectionUtil.java  NABConstants.java
